/*

Xilinx Vivado v2021.2 (64-bit) [Major: 2021, Minor: 2]
SW Build: 3367213 on Tue Oct 19 02:48:09 MDT 2021
IP Build: 3369179 on Thu Oct 21 08:25:16 MDT 2021

Process ID (PID): 13096
License: Customer
Mode: GUI Mode

Current time: 	Mon Jun 05 19:54:24 EDT 2023
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2021.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2021.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	f0056gj
User home directory: C:/Users/f0056gj
User working directory: O:/CS56_S23/vga_midi/vga_midi
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2021.2
RDI_DATADIR: C:/Xilinx/Vivado/2021.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2021.2/bin

Vivado preferences file: \\thayerfs.thayer.dartmouth.edu\home\Application Data/Xilinx/Vivado/2021.2/vivado.xml
Vivado preferences directory: \\thayerfs.thayer.dartmouth.edu\home\Application Data/Xilinx/Vivado/2021.2/
Vivado layouts directory: \\thayerfs.thayer.dartmouth.edu\home\Application Data\Xilinx\Vivado\2021.2\data\layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2021.2/lib/classes/planAhead.jar
Vivado log file: 	O:/CS56_S23/vga_midi/vga_midi/vivado.log
Vivado journal file: 	O:/CS56_S23/vga_midi/vga_midi/vivado.jou
Engine tmp dir: 	O:/CS56_S23/vga_midi/vga_midi/.Xil/Vivado-13096-mecha-9

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@xilinx-license.thayer.dartmouth.edu
XILINX_DSP: C:/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2021.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2021.2
XILINX_SDK: C:/Xilinx/Vitis/2021.2
XILINX_VITIS: C:/Xilinx/Vitis/2021.2
XILINX_VIVADO: C:/Xilinx/Vivado/2021.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2021.2


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,251 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: O:\CS56_S23\vga_midi\vga_midi\vga_midi.xpr. Version: Vivado v2021.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project O:/CS56_S23/vga_midi/vga_midi/vga_midi.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,251 MB. GUI used memory: 55 MB. Current time: 6/5/23, 7:54:25 PM EDT
// Tcl Message: INFO: [Common 17-14] Message 'Board 49-26' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project O:/CS56_S23/vga_midi/vga_midi/vga_midi.xpr 
// Tcl Message: INFO: [Common 17-14] Message 'Board 49-26' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 94 MB (+96173kb) [00:00:27]
// [Engine Memory]: 1,251 MB (+1160784kb) [00:00:27]
// WARNING: HEventQueue.dispatchEvent() is taking  4459 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 62 MB. Current time: 6/5/23, 7:54:43 PM EDT
// [GUI Memory]: 119 MB (+21519kb) [00:00:32]
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3507 ms. Increasing delay to 3000 ms.
// Project name: vga_midi; location: O:/CS56_S23/vga_midi/vga_midi; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:53 ; elapsed = 00:00:25 . Memory (MB): peak = 1455.309 ; gain = 218.520 
dismissDialog("Open Project"); // bA
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2031 ms. Increasing delay to 4000 ms.
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 360 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, vga_test_pattern_shell_tb(testbench) (vga_driver_tb.vhd)]", 4, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, vga_test_pattern_shell_tb(testbench) (vga_driver_tb.vhd)]", 4, true, false, false, false, false, true); // D - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,283 MB. GUI used memory: 64 MB. Current time: 6/5/23, 8:01:17 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,283 MB. GUI used memory: 64 MB. Current time: 6/5/23, 8:01:47 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,283 MB. GUI used memory: 64 MB. Current time: 6/5/23, 8:02:47 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,283 MB. GUI used memory: 64 MB. Current time: 6/5/23, 8:03:17 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,283 MB. GUI used memory: 64 MB. Current time: 6/5/23, 8:03:47 PM EDT
